REACT_APP_CONTENTFUL_SPACE=somespaceidhere
REACT_APP_CONTENTFUL_ACCESS_TOKEN=sometokenhere
REACT_APP_CONTENTFUL_HOST=somehostnamehere


https://github.com/itzpradip/react-navigation-v6-mix
https://github.com/itzpradip/Food-Finder-React-Native-App
https://github.com/juniorforlife/react-native-animations
